VITE_SUPABASE_PROJECT_ID="dexrrbbpeidcxoynkyrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRleHJyYmJwZWlkY3hveW5reXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDM3NDYsImV4cCI6MjA3MzkxOTc0Nn0.OF7Uq7M2WgCWPZlP5ike6ffRu7_MPEvP83ch9rOsH-Y"
VITE_SUPABASE_URL="https://dexrrbbpeidcxoynkyrt.supabase.co"
